due

16⁵ae V munis Mariae οι·-
,ιςιιιεείιιιιιιιι νειιυ1ιίιιιιι5 ’1

11 wart. N

«usitatis n. ΣΙ. Υ. 2057.

intulit mundo. Auen-ix pecc-Ati
Hem , auctrix ιιιένίιί Maria.

lominus humiliatem rei {leva occidendo ὁΜιιίι. Manu

ιμια Angelu ιιιιιιιίιίιιιεζτὶι-ἰίὶσᾶιιᾱο ρνόῐιιὶι.

{na ρει -

ιι 531τιιιὸνειιιιιιιιιιᾱί..ι 1c=¹1ssiz isla sanavit. Pro mo—

ιιιια Virginis Μανία Sa·-
m devotissime cel-:bni-
uhus.''1lb1·iaPau·i.Cuju5.
·-·:unu‹› ,Ἱυιιιιιι-ιιιι.
ιιι sancti Augustini ,
Episcopi.
-.’·.Ί.Ιιι iv.
1³. «le Sanctis, qui est·
e Annum. Dmm'ntca.
ι· nobis . dilectissimi.
ιιιιιιιε dies 1ιιιιιια ιιι.- τε·
is semper vin-rums Μιι-,
leo eum summa exusta.-
’audeat term nostra.
&iz-ginis illustnim nar-¹121.
st enim flos campi ιιι»,-
rmm ιιει pretidsum ,ι-
ιιι)1ιν.·ἰ111ιιιιι,ριιι· cuin:
ι munitur nauita protu—
um . deletur et ιιιιιῃα.
ιιιιι est. ἰιι en. iilud Her}
ntis elogium . ιιιιιι *iz-2:
[ιι dolore piu-iffi ῖῖιιιιν,
ιῐιιίιι nsua. 'm [αωιιι [ιιι-
ι peperxt.
avitas ·,1.›ri‹›.÷ae V' rvm—
ει semme ,nnn-mm ινα
:nu Juda. mam-13:115·-
. ’ Culus “u-¹1 ιιιιιι
Β illinunt Euan-:uu
nam eat 'arx-1221 'Hx-‘5¹-
et pr-›geieue

Leti-¹:
ι emm ’.ιιῑιι ,,-ῡι·ι ’.τ-ιι-
sit : Hem ,ιιιιΓ-Ἳκι- 232,-
udium ιιι :uetur-7 .ιιι1-·ι.·.· ι

fla peccaturssrn ..η-ιι -ειῐ-
ηοίέηῑιὲηι, water ςι-ιινι· -

poenam ,ιιιιιίι ‘nunan-
,ἧι [luminu τιιιειιή :anum-n
crunnus.

Dru-201. ιιι.

bedie'ntia enim obediinu'a c ιι.. -
muu'nur. fides pro persam -

'compensatum

ἱ ,ι,. Cum jucundiuile Naurkutffl.
ἓ belna Μαι-ια celebst'mus :
,ipsn pm nobis interaddat :mx
,-1)ιῖ·ιιιιίιιιιιιι ,Ιεέιιιιι Christ-ua.

' [ι.

Corde et {mimo Chzsstu car„-
mtffi ςν1υι·ίιιιιι ιιι hac §aa-:12 :·.-
{effluit-ite proete'lse (lutati-..—
Dei Mari-1·- [t πρε-ιι.

zm..

'putum nunc aeganis Μαι-’.ι

ει mter πεί· Ales ‘u' ·-
tvmpana pue'rpverae e: -αι-τ
Luucitmnt ἰαιιτιυιε ιιι-ιι
ὰὶιενιιιιιιιιῡικ ιιι ιι zu: -ι

 

...¹—
:ona ειινιιιιιιιι ιιιιειιιιιιιιιιακ ¹.
ιιιιιι ιιςιιιιι· quem-adm· «mm ι,.-τ..-
:xamen-'121 ιιι. -.-· :·.·1 ιιιιιι..ι·.- »ει

qum: §impunem.'1.·.unu”n-..-.
[snmmumzetexum-:ss1:1³2„
:neus ιιι Deo ὲιιίιιιιιιἾ m».
ι’,ιιιιιι τιιερέκιι hunuiimtaem πι-
ιιίΙιε suae ι ecce ·enun -··,-
mmmm me dicent dnm·-

:lez'ahnnezz ¹¹'na
,τιιυςτιιι ιιιι anu-n·- <-
..rphll' Jl'* ιΙιᾷιἾ-ἴὶἰιὶ ··,> -·
nemum ιι.ι-

‘sm-,1

ἐι, ¹⁴ .

iar'n— · 'a

:fe-:ne wazu-nun Ausa. ......
unsar.
ῨιιΙιῐ· 12·- ιιι.
⁷¹- Γ’ 'ft 1;ιει din· ...........
mv· ·.’“ ιι ι.111 ,ι,ιΙ ,1.Ι
ιΓ“ ιΙ. ·.-ε r· Ι,ι-ιὶιμαι ἰ
,11-ιι- n..-·.-: ’, .’. ,1 ..
ιιι.ιι·;ιΙι-.·“.ι.ι.μ,-.. «mr.- ,,...-.ι.
'Humum ιι ι..ι.1“..-.,ι..,.. ..mn
νιιι [numu ιμιμ. qm„ νιιι
'un-:mm ,ιι-υ Ιιικ ιι ιι

