οὗ
ε.

q

- - --—-———..-

.÷.'-.'·i···x'

·-··÷:.

·.“Ι.”“

 

5..AE-
Ἀ

 

:ga
...-
ns·-

θυμω ἐς 20 uffan noa-oe· ,.

:·:· 1:¹5:

 

;-=;;=a

 

 

0—
00

 

0 Ι
,-

0
b

«ἕ

 

τ’.- 0² *202 oe· :⁵-

 

 

,ς- .
α’.-’ :

Pria.

..⁸-

3·nrn.j-r-· -

cotom-uenenis& Ur ’-

 

. .. , -- ς’
αἱμα ιεέεὲ. ” ”

ὗες. ³. κακὲ ἥγε-ε. ·. :-
uet. ²5⁴⁸<

Coma

¹ 3:1³. Ξ. <L Can. 5. Pr«
tem· ρ’. lar-2:22² aar..

De (κατι.

be [bezan.

be [Deum.

Oet. am Peen‘ et Par-ii. - ·

ΠΒιΙκυιΠες. Pon. videa!- ’ ’·

ΠΙ. tntum et SS. Rufina ae Secund

Pii mutet nan.

102an Gualb. abb.
ris ει reneis man.

Ameleti papate( mn. -.

Bonavent. epi-c.. tons. et doct. z ·

Πρωὶ-ι’ imperat. tour. «τη-ζ. Ι

1².. Υ. M ’,η HQ& [εἰμι. apl-maj.

Aflexii eous. *en-...f

caman-xe Lenaeum. ·.·. r·- Com.S.Sy
phomsae cum ἵ ffliis mn.

Vincentii a Paulo conr. xx..

Hieronymi szuiani cous. ’.τ · '-
5. Margarita· vir-g. et man.

Praxedis virginis.

uaria· flaganiam. ιιι .··=

Apollinaris epizo. et mart.
S. [jhm-ii episc. et cont.

vig. et Com. S. christinae Y. ει Μ. .

Jacum :wa-su. dupl. 2. cl. Gom. S.Ch¹·¹⁵
photi man.

Αηηοι §intus }:. Μ. dup. maj.

Pana-neonis man.

sant-ii. Celsi et Victoris M.. ac Innoce
papae et conra- 2:11„

marthae virg.

Com. SS. sab

x Com

· ’.ιι-λη, Com

·--n··.-‘ com. SS. 1³ch
Simplicii , etc. Μ.

Abdon et Sennen man.

Ignatii conf. stupl- x

