PSALMORUM INDEX.

 

119. ΔΙ» Dominum.

3¹1. Ad ιο , Domine , elam-bo.
24. Ad te , numina , lev-vi.
¹32. Ad ιο luni oeulos.

28. Alam Domino.

Π. Attendite popule.

48. Audin hae. omno».
110. Bam! imment-ti.

12¹1. Beni omnen ‚ qui.

8¹. nenti. qum-um⁴

ho. Βειιιιι , qui intelligit.
1. neutu- vir.-

111. Batus vir . qui timet.
³8. monadicum nominum.

¹⁰2. nemeto ‚ anim: men... ει omnin.
108. Benedie , onim· ιιιει... Domino. Δ

143. seandimus Domina·-

8⁸. Baetim-:isthmum

01. Bonum εει conflari.

18. Gonu eun-nm.

140. Canum Domino... ltus.
00. unnut- ῠοωὶιιο...οιιιιιιο.
9¹¹. (lunum numium... quin.
⁷4. Conssubimur tibi.

9. οοιιιὶιοὴοι· nbi-,n narr-bo.
110. Confitebor tibh... in.
107. conmbor 1101.

101. &amemini nomino οι.
1011. confitemini Domino... Quin.
100. (Ξοιθιεηιὶηὶ... Dium.
117. commemini Domino... muz.
1³5. eonfitemini Domino... in.
10. Cenum me , nomine.
1111. credidi propter.

4. Cum invocarem.

429. 1η profundi».

⁴³. Deus nuribus.

⁴9. Deus deorum nominas.
62. neu· Dent meus, nd ιε.
2¹. Bau· neum menn. Ι

09. neusin udsuwrium.

³3. neusin nomine.

'1¹- Deus judicium.

100. Deun laudem meum.

06. Deus minere-tur.

⁴⁵. Deus noster refugium.
82. neus quin similin-

³9. Deus repulisti not.

81. neus stetit in synagoga.
w. Deua venerunt gemes.
9³. neu· unionum.

114. bileti, quonium.

1Ἷ. Dilignm ιε , Domine.

3⁸. mxi: eumdum.

100. Dixit hominu-2

311. Dixit injustus.

13. ὓὶιίιίιιεὶρίειιι,

52. Dixit insipiens.

140. Domine ‹tl-mni.

¹1. numine oeus meus.

87. nomine Deu- ulmis.

⁸. Domine Dominus noner.
101. nomina , exaudi-m ει.

ss!
40

200.

442. nomm, eundi.
ΞΟ, nomina, in 'iruu-
nomine, ue in rurore.

{ss ⁸¹1.uomino‚nainrhm.
40 1110. nominc, non en nuum.

ΤΙ
158
20
110
h!
011
8
100
43
9¹1
9‘1
¹24
00
00
42
11
00
04
w
5
100
121
00
100
4⁰2
10
110
0
111
120
52
00
110
15
2⁷
¹13
10
’14
103
15
1⁵¹1
00
68

04
00
90
111
10
³³

1 00
45
8
⁶2
1 911

188. bouins ymb-ni.

³· Domine quid multiplic-u.
u. numine qni· habitavit.

89. Domine retugium.

2³. nomini eu ten.

26. Dominu- illuminatio.

2². nominu- regit no.

09. nominu- nsum , dm.
9⁶. Dominus regn-vil , exulte!-

00. Dominus regnavit , iruna-ur.

133. Em: nune.

¹³2. Eece quam bonum.

58. Eripe ms.

4³9. srip- ωε , unni-0.

-14, Εηειινίι απ mm.

lu. Buluba ιο , Dens.

29. nnn-bo ιο , nomint.

10. Exaudi-x u Dominu-

60. mnudi neu· deganam.
u. Exaudi Deua ...... οι ιε.
03. Ειιπάίῦοιιι....οιιιι dep-m.
10. Exaudi Domino lumini-n.
30, Expectan- '¹va

80. Exulat· Deo.

³2. Exuluu luni.

01. Ειιπμι Dens.

80. Funnnsun eiu·
85.!1=eu.1n,nomine.

¹25. ln convertendo.

¹0:11² Domino confido.

118. lu exitu ΙιηεΙ.

110. ln ιο , Domine . 'pet-nvi.
10. ln le , nomm , :per-ui.
⁶5. luam-n: neom, μιιιιιιι.
00. :ubilans mom, uniu-

³⁵. Judien , Domine.

⁴2. ludic- me neus.

2⁵. ludim m , Domine.

191. Lssnws aum.

115. laud· , nnimn men.

147, Laud· 'emulum

140. Laud-tn nominum do eolis.
150. Luudale 'lominum' m.

110. Laudato Dominum οιιιιει.
140. ιιυάιω nominum quonia-
134. laudate nomen Domini.
110. Lnudna pueri.

12⁰. Luni oeulos moos.

⁴¹1. lin-‚mn nomina», οι.

101. »lementa Domine.

00. maerere... amiaten-
ω.111ιοι-εη....ψιοιιὶιιιι.
50. niteret-e... ..mnndum

100. muniendum.

80. misericordi- nomini.
¹2⁸. Νιει Dumium.

¹2³. Nisi quin uomina.
00. Nonam-ulai.

a Ἶῧῑῦὲ“.ς““,,....ει-,ιααεε,αι-οσῦ-Ιιίἔπειμι-.--·Ι-.-.ῥ

