Δ · 5 [xm Ιᾏ

.-.·-r: ἐκ .Ζ..-·.-τ; wicun sancti Evangtssiii
sectindum Joz'mnem.
‚‚-·‚ ’,ι ἰΙῑἸ cup. Γ). ί·

x 1110 taimpore : Dixit lesus
l turbis ,ludaeorum : Nune
gudicium est mundi : nunt
prun-eps hujus mundi ejicietur ·
foras. Et reliqua.

Humilia sancti Ledniss
Papae.
serm. 8. de Passione Dom.
nnn-,vro , dilectissimi . per
Crucem Christo . non ssh
, , tanuunspdcies aspe'ctui meniis
ἣ “ .⁴.: :ui- mecm-rat, qum fuit in &urs
**.:-.-. ,2:22 „nffl- impiorum ‚ quibus per Moysen
dictum est : ΕΙ. erit pendens
, -::· ¹:2¹. v11 vita tua ame deul-‚³5 tuos.e1
;;,,;, ³1 ami- timdbis die ac nocte . e! nou
⁴ '‘..nc :ua- credes vitae tuae. lsu' enim nihil
·:·:·. ,μ ,imm ..ω-«ᾖε in crucifixo deino preterfl-
, ·.=·.n:=·:t 'fufius-cinus suum cogitare potui-
,, w: :mnu—mus fflae, = runt , habdntes timbrem. non
„ ιι :se -oeculum Ι quo fides vera justificatur. sed
ηις, worm Pa-·qu0 conscie'ntia iniqua torqui*
tur. Noster vero intelhsscms.
, «. quem spiritus vel-initis illumi·
.-,-,;ι-,.> ι·- . Christe . nat, filiu-iam Crucis coelo te(-
( w„ μὲι, quia per nique radizintem puro acl»-
,,· ’· -.1cv.x;isti mun· bero corde suscipiat, et inle-
Νυ- rid-re zicie videat, quale si!
⁴ κ’,ῑῑξῃῃῃμ quod Dbminus , cum de p*
sibnis suae loquere'turinsuinm. -
ᾖς’, sacti su. dixit : Nunc judicium mnnd¹
Α . ς. ·;;.·.ιῐι Crucem est, nunc princeps hujus munj =

:— . .: .= :flnctus 51*box-is⁸:di ejicia-aur foras· Εἰ ‘3⁰:⁸¹

¹ , ·;· j ῃ,- Dei md(- exaluilus mero a terra . &mnu
, J ,⁴ {traham ad meipsum.

', .’ ζ’. 'su-ng: salx-335, Dulce lignum , dulqes fl!-

“ ῃ.. ῃ san ¹vos. dulce pondus susunuufft

- ν Quoe sola digna tuit pol-¹2¹³ ·

ι -‚.f-.12.;-„-,v.u=tiu1nhujus saeculi. 5114· ⁴

’.ἶ limum Crucis erit in (34310- >

ψ “,” ’, ,“..- i: ‚etmfi’m llemjnus ad judicffiqdflffl

'n’ ῗ ⁵ 'taff-[211.ducati=·e'¹¹²¹·51- QQ'· ¹³⁵⁰& mmm„

τ ‚- ²:2- 'aux-lium.

 

         

