        
        
         
    

 

1 mera.-

nomime Cyclas Emeum-um.

:m
Ι ἐξ 21. 20. 119. ιε. 17. ω.
13. 11. 121. 12. 11. 1119.
κ, 7. 13. Ξῖ. »1. 3. 2.
1. · 29. 28. 27. 213. 25. 2³51. 21

ι Ι {1 Ξῗι. 111. 18. 17. 115. 1:‚··.
E 11. 1:11. 12. 11. ιο. 1¹. x.

7. G. 5 4. 3. ·.!. Ι.
“ “ .-7.213.25. 25. 2⁸¹1.

18 Jan.
25 Jan.
1 Febr.
8 Febr.
15 Febr.

19 lan.
26 Jan.
2 Febr.
9 Febr.
16 Febr.

20 lau.
27 san.
3 Febr.
10 Febr.
17 Febr. .

21 Jan.
28 Jan.

 

     
    

   
     
       

 

5 Febr.
12 Febr.
19 Febr.
26 Febr.
5 Han.

    
     
     

          
      
         
    

  

 

         

¹ 211. 113. >1⁶ss 17. 113. 15³.

F 1³1. 12. 11. 1111. 11. s. 7.
υ. 5. 1. 21. 2. 1. ·

12.

31¹. ὲῖ. 27, 213 δεῖ. ΞΥ). ὲ-ἰ,

³ 2:⁷1. 22. 21. 211⁴. -
¹¹ ω. 1⁸. ιτ, ιιι. 123. 11. ιιι

'¹ G 12. 11. 10. 1¹. s. 7. υ.
· . ⁵1432.1·211.

         
         
         
        
 
 
      
        
   

4 Febr.
11 Febr.
18 Febr.

      

« ἑὲ. 2123. 2523. 21
23. 22. 21. 20. 12¹.
ιε. 17. 1¹5. 1.··;. 11. 111. 1=.·.

 

22 Jau.
29 Jan.
5 Febr.
¹2². Febr.
19 Febr.

Η. ΙΙ), 9. 8. ”.. 6. 3³.

ὅ. ῖῗ. ὲ. Ι. ¹ ἐξ). z’S.

27. 25. 23. 25. 23.

³233. 22. 21. 20. 11¹. ἔχ’.

Γ.. ῐΰ. Ιίἱ. Η. 13. 1-3. Η
n . .. .

j ⁴.··. .. ›. .. b. :·-. »ῑΔ ·

      

   

2³. 22. 21. 20. ιιι. εκ. 17 21 san. ιο rem.⁴
ἶ ω. 13. 11. 121. 12. ιε.. ιι· 31 san. ¹7 Febr.
‚ C ἲ. f. 9δῇ... ιζ’-3. υ 7 Febr. ει Febr.
ι -· 111211: ,ε 11:21
³ — ¹————-—- . —v't-

 

 

 

