26

Ιιι striali Officio ad Primam.

Haec est generxitio quaere'ntium Universae viae Domini, 11111311-

ἷιιιιι ι,,“’11113ι11-ἕιιιίιιιιι ficiem Dei
aco
mollite portas, principes, ve·
stras, et elevdm’ini portae 13131·-
miles: ’31 introibit rex gl6riae.
Quis est 1313 rex gffin‘aeff Βὺ-
minus fortis 31 potens, D6mi-
nus potens in praelio. ·
11101Ιί13 μοι-133, principes, ve-
sti-as, et eleva'mini portae 311131·-
1111133 : ’31 introibit rex gl6riae.
ί’1113 331 1313 rex gl6riae?* Βό-
minus virtutum ipse est rex
nioriae.
FERIA TERTIA.
Pialmus 211.
ι) me, D6mine, levsivi 1ίηί-
1113111 meam: ’ Ι)3113 1113113
in te confido, non embe'scam:
N eque irridea’ntme' inimici mei:
'e'lenim universi, qui sustinent
le. non confundemur.
1 ,οιιΐιιιιᾱέιιιιιι omna iniqua
afre'nlae' supervzicue.
1133 tuas, D6mine, dem6nstra
mihi:
ine.
lvii-ige me 111 νει-11313 1113, 31
doce me : 'quia ιιι 33 Deus
saiw'nor meus, et te sustinui
tota die.
Reminiscere nniaerau6num tuai-
rum, D6mine, ' 31 misericor-
diis-um maii-um, quae a saeculo
sunt.
{Relicta juventutis meae, * et
ignora'ntias meas ne memineris.
Secundum misericordiam tuam
ιιιειιιέιιω 11131 tu: ’111011131- bo-
niuioem 1113111, D6mine.
Dulcis 31 rectus D6minusff 11ιό-
pter hoc legem dabit delinquen·
tibus ιιι via.
Diriget mansuetos in judicio :
docebit mites vias suas.

31 33131133 tuas ddoce

c6rdia 31 γεῆ-1133, ’131111113311-
bus 13313111έ11111111 3]113, 31 13111-
m6nia ejus.

Propter nomen 11111111, mmi-

ne, mpifiaben's 11303310 111311·1
*mu ιιιιιι 331 enirn. ι

Quis est homo qui timet D6mi-

num ‘f' em 31311111 31 111 via ,

3111 effigit.

11111113 ejus in bonis (1313014111-

tur: *et semen ejus herediu'lit

terram.

1ἰιιῃ3ιιιέιιιιιιιι oet D6minm ti-

me'ntibus eum : * 31 1331311133-

ιιιιιι ipsius ut ιιιιιιιίΐεειέιιιι

iuis.

Oculi mei semperad D6minum:

qu6niam ipse eve'llet de la'-

queo 1131133 111303.

Re'spice ιιι 1113, 31, miserdre mei:

quia unicus 31 pauper sum

e o.

Tffibulafflnes oordis mei 11111111-
licatae sunt: ’(13 necessit&-
us meis e'rue me.

vide humilitatem meam ‚ 31 h·

b6rem meum: ’ 31 1111111113 uni·

veirsa delicta mea.

Re'spice inimicos meos, 111ιό-

niam multiplicasti sunt, ' e!

6dio' iniquo ode'runt me.

01316111 {nimam meam, 31

e¹rue me : ‘non erubdwnm

qu6niam speraivi in 13.

Innoce'ntes et recti adhaesdmnt

mihi: *quia sustinui te.

ubera Deus lsrael, ex omni- ’

bus tribulationibus suis.

FEmA QUARTA.
Psaimus 25.
unici 1113 D6mine, (1116111311

Jego in innocdntia 11133 in·

gr6ssus sum ι ’ 31 in minino

sperans non infinndbor.

Proba me, Domine, 31 tenu

