Qu6niam in te, 1)(11111110, spe-
111νί : * 111 01111υ11105 1110, Βό-
1111110 Deus 1110115.

Feri-⁴1 secunda ad Laudes.

AD LAUDFS.
91 Deus, in adjun‘srium meum
1111011110, 111. 14.

Quia dixi ε Νεφιιίηᾴο supergssiu- Afia. 1111501010.

deant mihi 1111111101 111οι : ' et
dum commoventur pedes mei,
super me magna 1001111 511111.

psalmus 50.

mmmm mei, Deus ‚ * ⁸0-
M 011111111111 magnam 11115011-

Qut'miam ego in ssageslla pau-50- cGrdiam tuam.

tus 511111

conspr-‘ctu meo semper.

Qusmiam iniquitatem meam

annuntizibo : * et,cugitzibo pro
001110 11100.

: ' et dolor meus in Et sect'mdum multiu'xdinem 1111-

50101161111111 tuzirum ‚ ² «10101111-
11111110111 meam.

> plius lava me ab iniquitite

mea ε * eta peccdto 11100 mun·

nimici autem mei vivunt, et da me.

confirmasti sunt super me ε * 01
multiplicati 511111 qui 0d6runt
me inique.

Qui retribuunt mala pro bo—
nis , detrahdbant 1111111 : ¹* qub-
niam sequebar bonitdoem.

Qufmiam iniquitatem mem
ego 0031165110 : * 01 pecodum
meum contra me aet sem·
Ι1111115011 [100011νί , et malum eo·
ram te feci ι * 111 ]υ5111100115 111

Ne derelinquas me ‚ deine serm6nibus tuis, et vincas eum

Deus 1110115 : ‘
a me.

lntdnde in adjutt'srium meum,
’ Dbmine Deus saliuis meae.
11111. 11011010 1161111110 viam
tuam.

Per ’1111111111 , w· deine , in
coelo miset-ic6rdia tua. ιι) Et
velritas tua usque ad nubes.

Pro unu Mart.. δ”. (116113 et
11οηὺτο commisti 011111 , D‹'›-
mine. rga Et constituisti 011111

110 discesseris ‘udicaeiris.

'acce enim in iniquitzitibus oon-
cdptus sum : * et in ρει-111111
conce'pit me mater mea.

Ecce enim veritatem dilexisti:
* inte'rta et ocmilta sapie'miae }
tuae manifestasti mihi: Α
15 ‹fir-ges me hvsssspo, 01 mun· ι’
dai 1· : ’ ΙανείΒ15 1110, 01 super
nivem dealbzibor.

1111111111 11100 dabis gfiudium et
laetitiam ε “ 01 exultabunt oss

super ὁ era 11111111111111 nmirum. 111111111111111.

Pro p 111-111115 Han-t.. γ. Laetai-
mini 111 Βὸωἰηο, et exulusse
justi. 11]. ΕΙ. glorizimini 01111105
recu* corde.

Pro Conf. Pon(> . et 11011
Pom . 11. Amzivit eum D6minus,
et ornzivit 011111, νς. stolam gli»-
riae induit 011111.

Pro nnn Sum-m ,

110110 faiciem tuam a peccffl
111015, * et omnoe iniquim'oe‘
meus dele.

Cor mundum crea in me Deus:
‘ 01 spiritum rectum innova in
visce'ribus meis.

Ne projicias me a 111010 tua z '
et spiritum sanctum tuum ne

τὸ. Spe'cie {inseras a 1110.

tua ‚ et pulchriu'ndine tua. m. 11011110 1111111 laeu‘tiam suluu'ris
1111011110 , 111-11311010 proce'de, et 1111 : ‘ et spiritu principfili con·

regna.

firma me.

