——Q-——— 5.- .--.-——-———

  
  
      
    
      
  
   
  

NOVA· REFORMATA.

 

 

 

 

 

 

 

        
     

       

       
 

    
      

   
  
      
    

, , 1111111. 111 1’1 11111 1
Pascha. Asccusis». ventac> ἓζῧίξέἳι 11·Ῑ1’ξ’ῗ1111. Ριῖιῐςυ ¹
· · .·,.›=x·. ,nvom
22 Mart. 30 Apr. 10 Maii 21 Maii

29 nan. 7 Maii 17 Maii 28 Maii 29
5 Apr. 14 Maii 24 Maii 4 Junii 29
12 Apr. 21 Maii 31 Maii 11 Junii 29
- 19 Apr. 28 Maii “1 Junii 18 Junii 29

 

 

 

22 Maii

        
      
     
       
       
     
       

Wgssmss 11 Maii

  
    
   
    
       
         
               

30 mart. 8 Maii 18 Maii 29 Maii 30
6 Apr. 15 Maii 25 Maii 5 Junii 30
13· Apr. 22 Maii 1 1111111 12 Junii 30
20 Apr. 29 Maii 8 lunii 19 Junii 30

 

   
   

. u —nff—aeffi-WW— “‘—*‘.“
³1 Mart. 9 Maii 19 maii 30 Maii

„—
e:
ἐξ

’1 Apr. · 16 Maii 26 Maii
14 Apr. Ι 2³ Maii 2 Junii
2¹ Apr. ι 30 Maii 9 Junii
25 nan-,t Ι 3 Maii 13 Maii
Apr. 10 Maii 20 Maii

6 1111111
13 1111111
20 ‚lunii

2¹4 Maii
31 Maii

 

 

 

          

 

       
  

1
1
’1
1
2
1 ς 2
ΒΑ -“ 17 Maii Ξῖ Maii ’1 Junii 2
15 Apu· Ι 21 maii 3 sunu 14 sumi ε)
22 Apr. Ι 31 maii 10 Junii 21 ,ιιιηῑῑ 2
¹ 2611 ειμι· 1 Maii 14 Man 25 Maii 3
¹ 2 Apr. 11 Maii 21 Maii 1 Junii 3
, 9 Apr. 18 Maii 28 Maii 8 suun 3
16 Ap r. 25 Maii 1 Junii 15 sumi 3
·‘ 23 Ag r. 1 Junii 11 Ι1111111 22 1111111 3
2‘1 mart. 15 Maii 15 maii 26 Maii .
3A12 Maii 22 Maii 2 Junii
· 10 Apr.19 maii 29 Maii 9 Junii

17 Apr.
24 Apr.

26 Maii 5 Juuii
2 Junii 1⁶2 Junii

16 1111111
23 1111111

 

 

  

 

 

28 Mart. 6 Maii 16 Maii ..

4 Apr. 13 Maii ⁶23 Maii 3 Junii

11 Apl'. 20 Maii 30 Maii 10 lunii ι’

18 Apr. 27 Maii 6 Junii 17 ,1111111 ⁴- ¹:-
· 25 Am·- 3 Juuii 13 Junii 24 1111111

ΑυΤΠΙΙΝΑῘᾸΞ.

